.department_container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}
.department_container img {
  display: block;
  width: 500px;
  height: 500px;
}
.department_container {
  display: flex;
  flex-direction: column;
}

/* header  */
.department_container .department_header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.department_container .department_header h3 {
  font-size: 2rem;
  font-weight: bold;
}

.department_container .department_header .details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.department_container .department_header .details ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
}

@media (min-width: 768px) {
  .department_container .department_header .details ul {
    gap: 2rem;
  }
}

.department_container .department_header .details ul.actions li {
  cursor: pointer;
}

.department_container .department_header .details li {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 0.5rem;
}

.department_container .department_header .details svg,
.department_container .department_header .details svg path {
  fill: var(--primary);
  stroke: var(--primary);
}

/* images */
.department_container .department_images {
  position: relative;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px;
  overflow: hidden;
  gap: 1rem;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

@media (min-width: 1280px) {
  .department_container .department_images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.department_container .department_images div {
  overflow: hidden;
}

.department_container .department_images div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .department_container .department_images .image-1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .department_container .department_images .image-4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
}

.department_container .department_images .showPics_button {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.slider {
  user-select: none;
  height: clamp(239px, 38vw, 489px) !important;
  border-radius: 20px;
}

@media (min-width: 1280px) {
  .slider.mobile {
    display: none;
  }
}

.slider img {
  width: 100%;
  height: 100%;
}

.closeIcon {
  top: -4rem !important;
  right: 0 !important ;
  padding: 1.5rem !important;
}

.closeIcon svg {
  width: 1rem;
  height: 1rem;
  color: white;
}
.previousButton svg polygon,
.nextButton svg polygon {
  fill: white;
}

/* content */

@media (min-width: 1024px) {
  .department_content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

.department_content .details {
  grid-column: 1/4;
}

/* sidebar */

.department_content .sidebar {
  display: flex;
  flex-direction: column;
  height: max-content;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-top: 5rem;
}

@media (min-width: 1024px) {
  .department_content .sidebar {
    margin-top: 0;
  }
}

.department_content .sidebar h4 {
  font-size: 1.4rem;
  font-weight: bold;
}

.department_content .sidebar .details_parts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.department_content .sidebar .details_parts .part {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.department_content .sidebar .details_parts .part.horizontal_items {
  flex-direction: column;
  gap: 1rem;
}

.department_content .sidebar .details_parts .part .item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.department_content .sidebar .details_parts .part .hItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: bold;
}

.department_content .sidebar .details_parts .part .item h5 {
  font-size: 1.2rem;
  font-weight: bold;
}

.department_content .sidebar .details_parts .part .item p {
  font-size: 1.2rem;
  color: var(--primary);
}

/* details description */
.department_content .details .details_description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.7rem;
}

.department_content .details .details_description h3 {
  font-size: 1.5rem;
  color: var(--primary);
}

.department_content .details .details_description p {
  color: black;
  font-size: 1.3rem;
}

/* tabs */

.department_content .tab_panels .feature {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.department_content .tab_panels h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  font-size: 1.3rem;
  font-weight: bold;
  font-weight: bold;
  color: var(--primary);
}
.department_content .tab_panels p {
  font-size: 1.3rem;
  font-weight: bold;
}

.department_content .tab_panels .feature ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: disc;
}
.department_content .tab_panels .feature ul li {
  font-size: 1.2rem;
  font-weight: bold;
}

.department_content .tab_panels .location {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.department_content .tab_panels .owner {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.department_content .tab_panels .owner .owner_details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.department_content .tab_panels .owner .owner_details .details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.department_content .tab_panels .owner .badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.department_content .tab_panels .owner .badges .badge {
  display: flex;
  font-size: 1.1rem;
  padding: 0;
  gap: 0.5rem;
}

.department_content .tab_panels .owner .owner_features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.department_content .tab_panels .owner .owner_features .owner_feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.department_content .tab_panels .owner .owner_features .owner_feature h6 {
  font-size: 1.1rem;
}

.department_content .tab_panels .reviews {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.department_content .tab_panels .reviews .ratings .rate {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.department_content .tab_panels .reviews .ratings .rate h5 {
  font-size: 1rem;
}

.department_content .tab_panels .reviews .ratings .rate .bar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.department_content .tab_panels .reviews .ratings .rate .bar .precentage {
  height: 1rem;
  width: 8rem;
  border-radius: 1000px;
  display: flex;
  border: 1px solid var(--borderColor);
}
.department_content .tab_panels .reviews .ratings .rate .bar span {
  font-size: 1rem;
  font-weight: bold;
}

.department_content .tab_panels .reviews .ratings .rate .bar .precentage span {
  display: block;
  width: 80%;
  height: 100%;
  background-color: black;
  border-radius: 1000px;
  margin-right: auto;
}

.department_content .tab_panels .reviews .review {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.department_content .tab_panels .reviews .review .person_info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.department_content .tab_panels .reviews .review .person_info .content h5 {
  font-size: 1.2rem;
  font-weight: bold;
}
