:root {
  --primary: #018d36;
  --borderColor: rgba(0, 0, 0, 0.3);
}

* {
  padding: 0;
  margin: 0;
}

html,
body,
#root {
  direction: rtl;
}

body {
  font-family: "Tajawal";
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 transparent;
}

::-webkit-scrollbar-thumb {
  background: #018d36;
}

::selection {
  background-color: #018d36;
  color: #ffff;
  padding: 5px;
}

.pointer {
  cursor: pointer;
}
.dir {
  direction: unset;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.85;
}

input {
  border: none;
  outline: none;
}

.container {
  max-width: 100%;
  width: 1728px;
  margin: auto;
  padding-inline: 1rem;
}

.divider {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

hr { 
  color: var(--borderColor) !important
}

/* Wrapper of app  */
.app_container {
  display: flex;
  flex-direction: column;
}

.app_container main {
  flex: 1;
}
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */

/* cards */
.cards_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 3rem;
  overflow: hidden;
}

@media (min-width: 768px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .cards_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1280px) {
  .cards_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
